spring.application.name=cofee-order-system

# MySQL 설정
spring.datasource.url=jdbc:mysql://localhost:3306/coffeeshop_db?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=eodnjsdl
spring.datasource.password=dw1728!@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate 설정
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true

# MySQL Dialect 설정 (버전에 따라 com.mysql.cj.jdbc.Mysql8Dialect 등으로 변경될 수 있음)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

# application.properties
logging.level.com.sparta.tdd.coffeeshop=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# 트랜잭션 관련 상세 로그 활성화
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.hibernate.resource.transaction=DEBUG
logging.level.org.hibernate.engine.jdbc.connections.internal=TRACE
#logging.file.name=./logs/application_debug.log